# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChucK
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dark/ruckus && /usr/bin/cmake -H/home/dark/ruckus -B/home/dark/ruckus
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dark/ruckus && /usr/bin/cmake-gui -H/home/dark/ruckus -B/home/dark/ruckus
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for leak

build leak: phony CMakeFiles/leak .leak.bin
# =============================================================================
# Object build statements for EXECUTABLE target chuck-bin


#############################################
# Order-only phony target for chuck-bin

build cmake_object_order_depends_target_chuck-bin: phony || CMakeFiles/chuck-bin.dir
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_absyn.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_absyn.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_absyn.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_carrier.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_carrier.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_carrier.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_dl.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_dl.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_dl.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_emit.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_emit.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_emit.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_errmsg.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_errmsg.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_errmsg.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_frame.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_frame.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_frame.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_instr.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_instr.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_instr.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_io.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_io.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_io.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_lang.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_lang.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_lang.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_oo.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_oo.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_oo.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_otf.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_otf.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_otf.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_parse.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_parse.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_parse.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_scan.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_scan.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_scan.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_shell.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_shell.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_shell.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_stats.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_stats.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_stats.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_symbol.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_symbol.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_symbol.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_table.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_table.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_table.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_type.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_type.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_type.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_ugen.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_ugen.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_ugen.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_utils.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_utils.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_utils.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_vm.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/chuck_vm.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_vm.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/hidio_sdl.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/hidio_sdl.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/hidio_sdl.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/midiio_rtmidi.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/midiio_rtmidi.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/midiio_rtmidi.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/rtmidi.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/rtmidi.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/rtmidi.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/uana_extract.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/uana_extract.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/uana_extract.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/uana_xform.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/uana_xform.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/uana_xform.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/ugen_filter.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/ugen_filter.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/ugen_filter.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/ugen_osc.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/ugen_osc.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/ugen_osc.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/ugen_stk.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/ugen_stk.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/ugen_stk.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/ugen_xxx.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/ugen_xxx.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/ugen_xxx.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_machine.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/ulib_machine.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_machine.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_math.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/ulib_math.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_math.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_opsc.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/ulib_opsc.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_opsc.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_regex.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/ulib_regex.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_regex.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_std.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/ulib_std.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_std.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/util_buffers.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/util_buffers.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/util_buffers.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/util_console.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/util_console.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/util_console.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/util_hid.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/util_hid.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/util_hid.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/util_opsc.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/util_opsc.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/util_opsc.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/util_serial.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/util_serial.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/util_serial.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/util_string.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/util_string.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/util_string.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/core/util_thread.cpp.o: CXX_COMPILER__chuck-bin chuck/src/core/util_thread.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/core/util_thread.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/core
build CMakeFiles/chuck-bin.dir/chuck/src/host/chuck_audio.cpp.o: CXX_COMPILER__chuck-bin chuck/src/host/chuck_audio.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/host/chuck_audio.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/host
build CMakeFiles/chuck-bin.dir/chuck/src/host/chuck_console.cpp.o: CXX_COMPILER__chuck-bin chuck/src/host/chuck_console.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/host/chuck_console.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/host
build CMakeFiles/chuck-bin.dir/chuck/src/host/chuck_main.cpp.o: CXX_COMPILER__chuck-bin chuck/src/host/chuck_main.cpp || cmake_object_order_depends_target_chuck-bin
  DEP_FILE = CMakeFiles/chuck-bin.dir/chuck/src/host/chuck_main.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  INCLUDES = -Ichuck/src/core -Ichuck/src/core/lo -Ichuck/src/core/regex -Ichuck/src/host -Ichuck/src/host/RtAudio
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck-bin.dir/chuck/src/host

# =============================================================================
# Link build statements for EXECUTABLE target chuck-bin


#############################################
# Link the executable chuck-bin

build chuck-bin: CXX_EXECUTABLE_LINKER__chuck-bin CMakeFiles/chuck-bin.dir/chuck/src/core/chuck.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_absyn.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_carrier.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_dl.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_emit.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_errmsg.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_frame.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_instr.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_io.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_lang.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_oo.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_otf.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_parse.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_scan.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_shell.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_stats.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_symbol.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_table.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_type.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_ugen.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_utils.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/chuck_vm.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/hidio_sdl.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/midiio_rtmidi.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/rtmidi.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/uana_extract.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/uana_xform.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/ugen_filter.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/ugen_osc.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/ugen_stk.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/ugen_xxx.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_machine.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_math.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_opsc.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_regex.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/ulib_std.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/util_buffers.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/util_console.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/util_hid.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/util_opsc.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/util_serial.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/util_string.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/core/util_thread.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/host/chuck_audio.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/host/chuck_console.cpp.o CMakeFiles/chuck-bin.dir/chuck/src/host/chuck_main.cpp.o
  FLAGS = -O3 -march=native -std=c++17 -export-dynamic -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -O3 -fno-strict-aliasing -D__CK_SNDFILE_NATIVE__ -lstdc++ -lpthread -lm
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/chuck-bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chuck-bin
  TARGET_PDB = chuck-bin.dbg

#############################################
# Utility command for run

build run: phony CMakeFiles/run .run.bin

#############################################
# Phony custom command for CMakeFiles/leak

build CMakeFiles/leak: phony .leak.bin

#############################################
# Custom command for .leak.bin

build .leak.bin: CUSTOM_COMMAND
  COMMAND = cd /home/dark/ruckus && valgrind --leak-check=yes --track-origins=yes /ChucK
  DESC = Leak checking ChucK build...
  restat = 1

#############################################
# Phony custom command for CMakeFiles/run

build CMakeFiles/run: phony .run.bin

#############################################
# Custom command for .run.bin

build .run.bin: CUSTOM_COMMAND
  COMMAND = cd /home/dark/ruckus && ChucK
  DESC = Running ChucK build...
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony chuck-bin

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.12/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.12/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.12/Modules/Compiler/Clang.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.12/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.12/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.12/Modules/Compiler/Clang.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
