# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chuck
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dark/proj/chuck-src/ruckus/chuck-sys/build && /usr/bin/cmake -S/home/dark/proj/chuck-src/ruckus/chuck-sys -B/home/dark/proj/chuck-src/ruckus/chuck-sys/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target chuck


#############################################
# Order-only phony target for chuck

build cmake_object_order_depends_target_chuck: phony || CMakeFiles/chuck.dir
build CMakeFiles/chuck.dir/src/core/chuck.cpp.o: CXX_COMPILER__chuck ../src/core/chuck.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck.yy.c.o: C_COMPILER__chuck ../src/core/chuck.yy.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck.yy.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck.tab.c.o: C_COMPILER__chuck ../src/core/chuck.tab.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck.tab.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_absyn.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_absyn.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_absyn.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_carrier.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_carrier.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_carrier.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_compile.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_compile.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_compile.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_dl.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_dl.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_dl.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_emit.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_emit.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_emit.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_errmsg.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_errmsg.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_errmsg.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_frame.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_frame.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_frame.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_instr.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_instr.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_instr.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_io.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_io.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_io.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_lang.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_lang.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_lang.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_oo.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_oo.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_oo.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_otf.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_otf.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_otf.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_parse.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_parse.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_parse.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_scan.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_scan.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_scan.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_shell.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_shell.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_shell.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_stats.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_stats.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_stats.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_symbol.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_symbol.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_symbol.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_table.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_table.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_table.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_type.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_type.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_type.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_ugen.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_ugen.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_ugen.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_utils.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_utils.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_utils.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/chuck_vm.cpp.o: CXX_COMPILER__chuck ../src/core/chuck_vm.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/chuck_vm.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/hidio_sdl.cpp.o: CXX_COMPILER__chuck ../src/core/hidio_sdl.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/hidio_sdl.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/midiio_rtmidi.cpp.o: CXX_COMPILER__chuck ../src/core/midiio_rtmidi.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/midiio_rtmidi.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/rtmidi.cpp.o: CXX_COMPILER__chuck ../src/core/rtmidi.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/rtmidi.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/uana_extract.cpp.o: CXX_COMPILER__chuck ../src/core/uana_extract.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/uana_extract.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/uana_xform.cpp.o: CXX_COMPILER__chuck ../src/core/uana_xform.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/uana_xform.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/ugen_filter.cpp.o: CXX_COMPILER__chuck ../src/core/ugen_filter.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/ugen_filter.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/ugen_osc.cpp.o: CXX_COMPILER__chuck ../src/core/ugen_osc.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/ugen_osc.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/ugen_stk.cpp.o: CXX_COMPILER__chuck ../src/core/ugen_stk.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/ugen_stk.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/ugen_xxx.cpp.o: CXX_COMPILER__chuck ../src/core/ugen_xxx.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/ugen_xxx.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/ulib_machine.cpp.o: CXX_COMPILER__chuck ../src/core/ulib_machine.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/ulib_machine.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/ulib_math.cpp.o: CXX_COMPILER__chuck ../src/core/ulib_math.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/ulib_math.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/ulib_opsc.cpp.o: CXX_COMPILER__chuck ../src/core/ulib_opsc.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/ulib_opsc.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/ulib_regex.cpp.o: CXX_COMPILER__chuck ../src/core/ulib_regex.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/ulib_regex.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/ulib_std.cpp.o: CXX_COMPILER__chuck ../src/core/ulib_std.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/ulib_std.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/util_buffers.cpp.o: CXX_COMPILER__chuck ../src/core/util_buffers.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/util_buffers.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/util_console.cpp.o: CXX_COMPILER__chuck ../src/core/util_console.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/util_console.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/util_hid.cpp.o: CXX_COMPILER__chuck ../src/core/util_hid.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/util_hid.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/util_math.c.o: C_COMPILER__chuck ../src/core/util_math.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/util_math.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/util_network.c.o: C_COMPILER__chuck ../src/core/util_network.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/util_network.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/util_opsc.cpp.o: CXX_COMPILER__chuck ../src/core/util_opsc.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/util_opsc.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/util_raw.c.o: C_COMPILER__chuck ../src/core/util_raw.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/util_raw.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/util_serial.cpp.o: CXX_COMPILER__chuck ../src/core/util_serial.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/util_serial.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/util_sndfile.c.o: C_COMPILER__chuck ../src/core/util_sndfile.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/util_sndfile.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/util_string.cpp.o: CXX_COMPILER__chuck ../src/core/util_string.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/util_string.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/util_thread.cpp.o: CXX_COMPILER__chuck ../src/core/util_thread.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/util_thread.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/util_xforms.c.o: C_COMPILER__chuck ../src/core/util_xforms.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/util_xforms.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core
build CMakeFiles/chuck.dir/src/core/lo/address.c.o: C_COMPILER__chuck ../src/core/lo/address.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/lo/address.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core/lo
build CMakeFiles/chuck.dir/src/core/lo/blob.c.o: C_COMPILER__chuck ../src/core/lo/blob.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/lo/blob.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core/lo
build CMakeFiles/chuck.dir/src/core/lo/bundle.c.o: C_COMPILER__chuck ../src/core/lo/bundle.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/lo/bundle.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core/lo
build CMakeFiles/chuck.dir/src/core/lo/message.c.o: C_COMPILER__chuck ../src/core/lo/message.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/lo/message.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core/lo
build CMakeFiles/chuck.dir/src/core/lo/method.c.o: C_COMPILER__chuck ../src/core/lo/method.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/lo/method.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core/lo
build CMakeFiles/chuck.dir/src/core/lo/pattern_match.c.o: C_COMPILER__chuck ../src/core/lo/pattern_match.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/lo/pattern_match.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core/lo
build CMakeFiles/chuck.dir/src/core/lo/send.c.o: C_COMPILER__chuck ../src/core/lo/send.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/lo/send.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core/lo
build CMakeFiles/chuck.dir/src/core/lo/server.c.o: C_COMPILER__chuck ../src/core/lo/server.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/lo/server.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core/lo
build CMakeFiles/chuck.dir/src/core/lo/server_thread.c.o: C_COMPILER__chuck ../src/core/lo/server_thread.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/lo/server_thread.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core/lo
build CMakeFiles/chuck.dir/src/core/lo/timetag.c.o: C_COMPILER__chuck ../src/core/lo/timetag.c || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/core/lo/timetag.c.o.d
  FLAGS = -O3 -march=native -std=c11 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -B chuck/src/ck -B chuck/src/src/ck/lo -B chuck/src/src/ck/rgx  -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -DUSE_XV -mtune=generic -fPIC -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/core/lo
build CMakeFiles/chuck.dir/src/host/chuck_audio.cpp.o: CXX_COMPILER__chuck ../src/host/chuck_audio.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/host/chuck_audio.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/host
build CMakeFiles/chuck.dir/src/host/chuck_console.cpp.o: CXX_COMPILER__chuck ../src/host/chuck_console.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/host/chuck_console.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/host
build CMakeFiles/chuck.dir/src/host/libchuck.cpp.o: CXX_COMPILER__chuck ../src/host/libchuck.cpp || cmake_object_order_depends_target_chuck
  DEP_FILE = CMakeFiles/chuck.dir/src/host/libchuck.cpp.o.d
  FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include   -std=gnu++17
  OBJECT_DIR = CMakeFiles/chuck.dir
  OBJECT_FILE_DIR = CMakeFiles/chuck.dir/src/host

# =============================================================================
# Link build statements for STATIC_LIBRARY target chuck


#############################################
# Link the static library libchuck.a

build libchuck.a: CXX_STATIC_LIBRARY_LINKER__chuck CMakeFiles/chuck.dir/src/core/chuck.cpp.o CMakeFiles/chuck.dir/src/core/chuck.yy.c.o CMakeFiles/chuck.dir/src/core/chuck.tab.c.o CMakeFiles/chuck.dir/src/core/chuck_absyn.cpp.o CMakeFiles/chuck.dir/src/core/chuck_carrier.cpp.o CMakeFiles/chuck.dir/src/core/chuck_compile.cpp.o CMakeFiles/chuck.dir/src/core/chuck_dl.cpp.o CMakeFiles/chuck.dir/src/core/chuck_emit.cpp.o CMakeFiles/chuck.dir/src/core/chuck_errmsg.cpp.o CMakeFiles/chuck.dir/src/core/chuck_frame.cpp.o CMakeFiles/chuck.dir/src/core/chuck_instr.cpp.o CMakeFiles/chuck.dir/src/core/chuck_io.cpp.o CMakeFiles/chuck.dir/src/core/chuck_lang.cpp.o CMakeFiles/chuck.dir/src/core/chuck_oo.cpp.o CMakeFiles/chuck.dir/src/core/chuck_otf.cpp.o CMakeFiles/chuck.dir/src/core/chuck_parse.cpp.o CMakeFiles/chuck.dir/src/core/chuck_scan.cpp.o CMakeFiles/chuck.dir/src/core/chuck_shell.cpp.o CMakeFiles/chuck.dir/src/core/chuck_stats.cpp.o CMakeFiles/chuck.dir/src/core/chuck_symbol.cpp.o CMakeFiles/chuck.dir/src/core/chuck_table.cpp.o CMakeFiles/chuck.dir/src/core/chuck_type.cpp.o CMakeFiles/chuck.dir/src/core/chuck_ugen.cpp.o CMakeFiles/chuck.dir/src/core/chuck_utils.cpp.o CMakeFiles/chuck.dir/src/core/chuck_vm.cpp.o CMakeFiles/chuck.dir/src/core/hidio_sdl.cpp.o CMakeFiles/chuck.dir/src/core/midiio_rtmidi.cpp.o CMakeFiles/chuck.dir/src/core/rtmidi.cpp.o CMakeFiles/chuck.dir/src/core/uana_extract.cpp.o CMakeFiles/chuck.dir/src/core/uana_xform.cpp.o CMakeFiles/chuck.dir/src/core/ugen_filter.cpp.o CMakeFiles/chuck.dir/src/core/ugen_osc.cpp.o CMakeFiles/chuck.dir/src/core/ugen_stk.cpp.o CMakeFiles/chuck.dir/src/core/ugen_xxx.cpp.o CMakeFiles/chuck.dir/src/core/ulib_machine.cpp.o CMakeFiles/chuck.dir/src/core/ulib_math.cpp.o CMakeFiles/chuck.dir/src/core/ulib_opsc.cpp.o CMakeFiles/chuck.dir/src/core/ulib_regex.cpp.o CMakeFiles/chuck.dir/src/core/ulib_std.cpp.o CMakeFiles/chuck.dir/src/core/util_buffers.cpp.o CMakeFiles/chuck.dir/src/core/util_console.cpp.o CMakeFiles/chuck.dir/src/core/util_hid.cpp.o CMakeFiles/chuck.dir/src/core/util_math.c.o CMakeFiles/chuck.dir/src/core/util_network.c.o CMakeFiles/chuck.dir/src/core/util_opsc.cpp.o CMakeFiles/chuck.dir/src/core/util_raw.c.o CMakeFiles/chuck.dir/src/core/util_serial.cpp.o CMakeFiles/chuck.dir/src/core/util_sndfile.c.o CMakeFiles/chuck.dir/src/core/util_string.cpp.o CMakeFiles/chuck.dir/src/core/util_thread.cpp.o CMakeFiles/chuck.dir/src/core/util_xforms.c.o CMakeFiles/chuck.dir/src/core/lo/address.c.o CMakeFiles/chuck.dir/src/core/lo/blob.c.o CMakeFiles/chuck.dir/src/core/lo/bundle.c.o CMakeFiles/chuck.dir/src/core/lo/message.c.o CMakeFiles/chuck.dir/src/core/lo/method.c.o CMakeFiles/chuck.dir/src/core/lo/pattern_match.c.o CMakeFiles/chuck.dir/src/core/lo/send.c.o CMakeFiles/chuck.dir/src/core/lo/server.c.o CMakeFiles/chuck.dir/src/core/lo/server_thread.c.o CMakeFiles/chuck.dir/src/core/lo/timetag.c.o CMakeFiles/chuck.dir/src/host/chuck_audio.cpp.o CMakeFiles/chuck.dir/src/host/chuck_console.cpp.o CMakeFiles/chuck.dir/src/host/libchuck.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -std=c++14 -D__LINUX_ALSA__ -D__UNIX_JACK__ -D__PLATFORM_LINUX__ -fno-strict-aliasing  -D__CK_SNDFILE_NATIVE__ -DHAVE_CONFIG_H -I. -D_USE_AUTOCONF -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE=1 -D_REENTRANT -DUSE_ALSA -DUSE_DLTRICK_ALSA -DUSE_OSS -DUSE_NETWORK -DUSE_X11 -march=x86-64 -mtune=generic -fPIC  -pipe -fstack-protector-strong -fno-plt -B --sysroot -I./src/core -I./src/core/lo -I./src/core/regex -I./scripts -I/usr/include/SDL -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include
  OBJECT_DIR = CMakeFiles/chuck.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libchuck.a
  TARGET_PDB = chuck.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dark/proj/chuck-src/ruckus/chuck-sys/build && /usr/bin/cmake-gui -S/home/dark/proj/chuck-src/ruckus/chuck-sys -B/home/dark/proj/chuck-src/ruckus/chuck-sys/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build chuck: phony libchuck.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libchuck.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
